constexpr SkyStar kSkyStars[575] = {
    {101.28f, -16.71f, -14, "SIRIO"},
    {95.98f, -52.69f, -7, "CANOPUS"},
    {213.91f, 19.18f, 0, "ARTURO"},
    {219.90f, -60.83f, 0, "ALFA CENTAURI"},
    {279.23f, 38.78f, 0, "VEGA"},
    {79.17f, 45.99f, 0, "CAPELLA"},
    {78.63f, -8.20f, 1, "RIGEL"},
    {114.82f, 5.22f, 4, "PROCYON"},
    {24.42f, -57.23f, 4, "ACHERNAR"},
    {88.79f, 7.41f, 5, "BETELGEUSE"},
    {210.95f, -60.37f, 6, "HACADAR"},
    {297.69f, 8.86f, 7, "ALTAIR"},
    {201.29f, -11.16f, 9, "ESPICA"},
    {247.35f, -26.43f, 10, "ANTARES"},
    {116.32f, 28.02f, 11, "POLUX"},
    {344.41f, -29.62f, 11, "FOMALHAUT"},
    {310.35f, 45.28f, 12, "DENEB"},
    {206.88f, -59.54f, 12, "MIMOSA"},
    {152.09f, 11.96f, 13, "REGULO"},
    {102.45f, -28.97f, 15, "ADHARA"},
    {112.28f, 31.88f, 15, "CASTOR"},
    {258.11f, -37.10f, 16, "SHAULA"},
    {101.07f, -26.39f, 17, "WEZEN"},
    {186.65f, -59.69f, 17, "GACRUX"},
    {81.28f, 6.34f, 16, "BELLATRIX"},
    {83.00f, -0.29f, 16, "ALNILAM"},
    {145.42f, -8.65f, 19, "ALFARD"},
    {86.93f, -9.66f, 20, "SAIPH"},
    {317.06f, 57.17f, 22, "ALDERAMIN"},
    {165.46f, 61.75f, 17, "DUBHE"},
    {183.86f, 57.03f, 18, "ALIOTH"},
    {206.89f, 49.31f, 18, "ALKAID"},
    {165.93f, 56.38f, 23, "MERAK"},
    {200.98f, 54.92f, 22, "MIZAR"},
    {193.51f, 55.95f, 24, "ALCOR"},
    {37.95f, 89.26f, 19, "POLAR"},
    {46.03f, 40.95f, 17, "MIRFAK"},
    {84.05f, -1.20f, 17, "ALNITAK"},
    {263.40f, -37.10f, 18, "SARGAS"},
    {14.17f, 60.71f, 22, "CASIOPEA A"},
    {10.12f, 56.53f, 22, "CAPH"},
    {68.98f, 16.50f, 8, "ALDEBARAN"},
    {47.27f, 49.61f, 25, nullptr},
    {12.17f, 7.59f, 25, nullptr},
    {322.17f, 70.56f, 25, nullptr},
    {230.18f, 71.83f, 25, nullptr},
    {104.03f, -17.05f, 25, nullptr},
    {14.19f, 38.50f, 25, nullptr},
    {321.67f, -22.41f, 25, nullptr},
    {117.02f, -25.94f, 25, nullptr},
    {67.15f, 19.18f, 25, nullptr},
    {264.33f, -43.00f, 25, nullptr},
    {141.90f, -8.66f, 25, nullptr},
    {58.53f, 31.88f, 25, nullptr},
    {272.15f, -63.67f, 25, nullptr},
    {187.79f, -57.11f, 25, nullptr},
    {298.12f, 1.01f, 25, nullptr},
    {109.52f, 16.54f, 25, nullptr},
    {290.42f, -17.85f, 25, nullptr},
    {25.92f, 50.69f, 25, nullptr},
    {188.60f, -23.40f, 25, nullptr},
    {306.41f, -56.74f, 25, nullptr},
    {304.41f, -12.51f, 25, nullptr},
    {268.38f, 56.87f, 25, nullptr},
    {248.97f, -28.22f, 25, nullptr},
    {81.57f, 28.61f, 25, nullptr},
    {154.27f, 42.91f, 25, nullptr},
    {307.22f, -17.81f, 25, nullptr},
    {237.40f, 26.07f, 25, nullptr},
    {90.98f, 20.14f, 25, nullptr},
    {82.06f, -20.76f, 25, nullptr},
    {309.39f, 14.60f, 25, nullptr},
    {233.88f, -14.79f, 25, nullptr},
    {41.05f, 49.23f, 25, nullptr},
    {265.87f, 4.57f, 25, nullptr},
    {76.37f, -22.37f, 25, nullptr},
    {195.54f, 10.96f, 25, nullptr},
    {57.36f, -36.20f, 25, nullptr},
    {292.18f, 24.66f, 25, nullptr},
    {354.53f, 43.27f, 25, nullptr},
    {298.83f, 6.41f, 25, nullptr},
    {347.36f, -21.17f, 25, nullptr},
    {332.71f, 58.20f, 25, nullptr},
    {234.26f, -28.14f, 25, nullptr},
    {74.64f, 1.71f, 25, nullptr},
    {207.40f, -42.47f, 25, nullptr},
    {247.56f, 21.49f, 25, nullptr},
    {199.73f, -23.17f, 25, nullptr},
    {320.56f, -16.83f, 25, nullptr},
    {24.50f, 48.63f, 25, nullptr},
    {11.83f, 24.27f, 25, nullptr},
    {342.50f, 24.60f, 25, nullptr},
    {182.91f, -52.37f, 25, nullptr},
    {334.21f, -7.78f, 25, nullptr},
    {3.31f, 15.18f, 25, nullptr},
    {331.75f, 25.35f, 25, nullptr},
    {47.82f, 39.61f, 25, nullptr},
    {113.85f, -28.37f, 25, nullptr},
    {349.48f, -9.18f, 25, nullptr},
    {288.89f, -25.26f, 25, nullptr},
    {311.55f, 33.97f, 25, nullptr},
    {238.17f, 42.45f, 25, nullptr},
    {233.70f, 10.54f, 25, nullptr},
    {28.38f, 19.29f, 25, nullptr},
    {300.15f, -72.91f, 25, nullptr},
    {252.97f, -38.05f, 25, nullptr},
    {244.38f, 75.76f, 25, nullptr},
    {240.47f, 58.57f, 25, nullptr},
    {221.56f, 1.89f, 25, nullptr},
    {281.79f, -4.75f, 25, nullptr},
    {125.63f, -59.51f, 25, nullptr},
    {56.71f, -23.25f, 25, nullptr},
    {62.17f, 47.71f, 25, nullptr},
    {53.23f, -9.46f, 25, nullptr},
    {146.46f, 23.77f, 25, nullptr},
    {326.93f, -30.90f, 25, nullptr},
    {292.43f, 51.73f, 25, nullptr},
    {27.87f, -10.34f, 25, nullptr},
    {281.41f, -26.99f, 25, nullptr},
    {153.43f, -70.04f, 25, nullptr},
    {56.54f, -12.10f, 25, nullptr},
    {87.83f, -20.88f, 25, nullptr},
    {355.10f, 44.33f, 25, nullptr},
    {302.83f, -0.82f, 25, nullptr},
    {308.30f, 11.30f, 25, nullptr},
    {350.74f, -20.10f, 25, nullptr},
    {190.42f, -1.45f, 25, nullptr},
    {325.88f, 58.78f, 25, nullptr},
    {276.04f, -34.38f, 25, nullptr},
    {107.10f, -26.39f, 25, nullptr},
    {42.67f, 55.90f, 25, nullptr},
    {191.93f, -59.69f, 25, nullptr},
    {342.42f, 66.20f, 25, nullptr},
    {143.21f, 51.68f, 25, nullptr},
    {305.56f, 40.26f, 25, nullptr},
    {340.37f, 10.83f, 25, nullptr},
    {28.99f, -51.61f, 25, nullptr},
    {43.56f, 52.76f, 25, nullptr},
    {59.74f, 35.79f, 25, nullptr},
    {345.97f, 3.82f, 25, nullptr},
    {21.01f, -8.18f, 25, nullptr},
    {245.30f, -25.59f, 25, nullptr},
    {338.84f, -0.12f, 25, nullptr},
    {169.62f, 33.09f, 25, nullptr},
    {309.91f, 15.91f, 25, nullptr},
    {56.08f, 32.29f, 25, nullptr},
    {173.25f, -31.86f, 25, nullptr},
    {134.80f, 48.04f, 25, nullptr},
    {60.79f, 5.99f, 25, nullptr},
    {182.10f, -24.73f, 25, nullptr},
    {286.74f, -27.67f, 25, nullptr},
    {51.08f, 49.86f, 25, nullptr},
    {86.12f, -22.45f, 25, nullptr},
    {276.99f, -25.42f, 25, nullptr},
    {76.96f, -5.09f, 25, nullptr},
    {337.29f, 58.42f, 25, nullptr},
    {354.39f, 46.46f, 25, nullptr},
    {130.81f, 3.40f, 25, nullptr},
    {318.23f, 30.23f, 25, nullptr},
    {311.52f, -25.27f, 25, nullptr},
    {257.20f, 65.71f, 25, nullptr},
    {291.32f, -24.51f, 25, nullptr},
    {237.70f, 4.48f, 25, nullptr},
    {56.30f, 42.58f, 25, nullptr},
    {229.73f, -68.68f, 25, nullptr},
    {298.82f, -41.87f, 25, nullptr},
    {130.82f, 21.47f, 25, nullptr},
    {229.25f, -9.38f, 25, nullptr},
    {214.00f, -6.00f, 25, nullptr},
    {307.40f, 62.99f, 25, nullptr},
    {187.01f, -50.23f, 25, nullptr},
    {138.30f, -69.72f, 25, nullptr},
    {31.79f, 23.46f, 25, nullptr},
    {208.88f, -47.29f, 25, nullptr},
    {177.26f, 14.57f, 25, nullptr},
    {275.25f, -29.83f, 25, nullptr},
    {197.49f, -5.54f, 25, nullptr},
    {325.02f, -16.66f, 25, nullptr},
    {65.73f, 17.54f, 25, nullptr},
    {303.94f, 27.81f, 25, nullptr},
    {75.49f, 43.82f, 25, nullptr},
    {248.53f, 42.44f, 25, nullptr},
    {74.09f, 13.51f, 25, nullptr},
    {83.78f, 9.93f, 25, nullptr},
    {9.83f, 30.86f, 25, nullptr},
    {51.20f, 9.03f, 25, nullptr},
    {99.43f, 16.40f, 25, nullptr},
    {49.98f, -43.07f, 25, nullptr},
    {213.37f, 51.79f, 25, nullptr},
    {59.46f, 40.01f, 25, nullptr},
    {111.02f, -29.30f, 25, nullptr},
    {142.88f, 63.06f, 25, nullptr},
    {54.27f, -40.27f, 25, nullptr},
    {132.11f, 5.84f, 25, nullptr},
    {77.42f, 15.60f, 25, nullptr},
    {332.50f, 33.18f, 25, nullptr},
    {242.19f, 44.93f, 25, nullptr},
    {92.99f, 14.21f, 25, nullptr},
    {95.08f, -30.06f, 25, nullptr},
    {260.92f, 37.15f, 25, nullptr},
    {266.97f, 2.71f, 25, nullptr},
    {340.75f, 30.22f, 25, nullptr},
    {55.73f, 47.79f, 25, nullptr},
    {292.68f, 27.96f, 25, nullptr},
    {26.35f, 9.16f, 25, nullptr},
    {258.76f, 36.81f, 25, nullptr},
    {154.17f, 23.42f, 25, nullptr},
    {28.60f, 63.67f, 25, nullptr},
    {278.80f, -8.24f, 25, nullptr},
    {167.42f, 44.50f, 25, nullptr},
    {154.99f, 19.84f, 25, nullptr},
    {72.46f, 6.96f, 25, nullptr},
    {250.72f, 38.92f, 25, nullptr},
    {216.30f, 51.85f, 25, nullptr},
    {158.01f, -61.69f, 25, nullptr},
    {9.22f, 33.72f, 25, nullptr},
    {37.04f, 8.46f, 25, nullptr},
    {44.57f, -40.30f, 25, nullptr},
    {313.16f, -8.98f, 25, nullptr},
    {155.58f, 41.50f, 25, nullptr},
    {218.88f, -42.16f, 25, nullptr},
    {105.94f, -15.63f, 25, nullptr},
    {41.03f, -13.86f, 25, nullptr},
    {244.58f, -4.69f, 25, nullptr},
    {168.53f, 20.52f, 25, nullptr},
    {247.73f, 1.98f, 25, nullptr},
    {226.02f, -25.28f, 25, nullptr},
    {54.22f, 0.40f, 25, nullptr},
    {121.89f, -24.30f, 25, nullptr},
    {341.63f, 23.57f, 25, nullptr},
    {349.29f, 3.28f, 25, nullptr},
    {42.50f, 27.26f, 25, nullptr},
    {129.41f, 5.70f, 25, nullptr},
    {246.76f, -18.46f, 25, nullptr},
    {218.02f, 38.31f, 25, nullptr},
    {131.67f, 28.77f, 25, nullptr},
    {355.44f, -17.82f, 25, nullptr},
    {61.65f, 50.35f, 25, nullptr},
    {275.26f, 72.73f, 25, nullptr},
    {64.95f, 15.63f, 25, nullptr},
    {231.96f, 29.11f, 25, nullptr},
    {252.54f, -34.29f, 25, nullptr},
    {351.73f, 1.26f, 25, nullptr},
    {167.15f, -58.98f, 25, nullptr},
    {172.94f, -59.44f, 25, nullptr},
    {177.67f, 1.76f, 25, nullptr},
    {220.77f, -5.66f, 25, nullptr},
    {211.59f, -26.68f, 25, nullptr},
    {312.96f, -26.92f, 25, nullptr},
    {154.27f, -61.33f, 25, nullptr},
    {296.56f, 10.61f, 25, nullptr},
    {66.01f, -34.02f, 25, nullptr},
    {144.96f, -1.14f, 25, nullptr},
    {275.81f, -61.49f, 25, nullptr},
    {78.31f, -12.94f, 25, nullptr},
    {241.36f, -19.81f, 25, nullptr},
    {340.16f, -27.04f, 25, nullptr},
    {237.18f, 18.14f, 25, nullptr},
    {152.65f, -12.35f, 25, nullptr},
    {300.28f, 27.75f, 25, nullptr},
    {298.37f, 24.08f, 25, nullptr},
    {89.10f, -14.17f, 25, nullptr},
    {233.23f, 31.36f, 25, nullptr},
    {183.79f, -58.75f, 25, nullptr},
    {258.04f, -43.24f, 25, nullptr},
    {30.51f, 2.76f, 25, nullptr},
    {235.69f, 26.30f, 25, nullptr},
    {246.40f, -23.45f, 25, nullptr},
    {277.30f, -14.57f, 25, nullptr},
    {286.35f, 13.86f, 25, nullptr},
    {131.17f, 18.15f, 25, nullptr},
    {148.19f, 26.01f, 25, nullptr},
    {211.10f, 64.38f, 25, nullptr},
    {10.90f, -17.99f, 25, nullptr},
    {291.37f, 3.11f, 25, nullptr},
    {264.40f, -15.40f, 25, nullptr},
    {166.64f, -62.42f, 25, nullptr},
    {28.66f, 20.81f, 25, nullptr},
    {239.71f, -26.11f, 25, nullptr},
    {170.25f, -54.49f, 25, nullptr},
    {40.83f, 3.24f, 25, nullptr},
    {283.63f, 36.90f, 25, nullptr},
    {64.47f, -33.80f, 25, nullptr},
    {345.94f, 28.08f, 25, nullptr},
    {99.44f, -43.20f, 25, nullptr},
    {178.46f, 53.69f, 25, nullptr},
    {103.55f, -12.04f, 25, nullptr},
    {49.88f, -21.76f, 25, nullptr},
    {89.88f, 44.95f, 25, nullptr},
    {289.28f, 53.37f, 25, nullptr},
    {129.69f, 3.34f, 25, nullptr},
    {274.41f, -36.76f, 25, nullptr},
    {350.09f, 5.38f, 25, nullptr},
    {332.10f, -32.99f, 25, nullptr},
    {346.19f, 15.21f, 25, nullptr},
    {284.74f, 32.69f, 25, nullptr},
    {252.17f, -69.03f, 25, nullptr},
    {160.74f, -64.39f, 25, nullptr},
    {9.64f, 29.31f, 25, nullptr},
    {139.27f, -59.28f, 25, nullptr},
    {275.33f, -2.90f, 25, nullptr},
    {236.07f, 6.43f, 25, nullptr},
    {176.46f, 6.53f, 25, nullptr},
    {337.21f, -0.02f, 25, nullptr},
    {288.14f, 67.66f, 25, nullptr},
    {44.11f, -8.90f, 25, nullptr},
    {284.05f, 4.20f, 25, nullptr},
    {17.43f, 35.62f, 25, nullptr},
    {345.48f, 42.33f, 25, nullptr},
    {214.10f, 46.09f, 25, nullptr},
    {127.57f, 60.72f, 25, nullptr},
    {271.45f, -30.42f, 25, nullptr},
    {239.11f, 15.66f, 25, nullptr},
    {34.13f, -51.51f, 25, nullptr},
    {46.29f, 38.84f, 25, nullptr},
    {285.65f, -29.88f, 25, nullptr},
    {266.90f, -40.13f, 25, nullptr},
    {326.24f, -33.03f, 25, nullptr},
    {240.36f, 29.85f, 25, nullptr},
    {266.61f, 27.72f, 25, nullptr},
    {289.05f, 21.39f, 25, nullptr},
    {249.29f, -10.57f, 25, nullptr},
    {208.67f, 18.40f, 25, nullptr},
    {93.72f, 22.51f, 25, nullptr},
    {236.01f, 77.79f, 25, nullptr},
    {326.05f, 9.88f, 25, nullptr},
    {59.51f, -13.51f, 25, nullptr},
    {244.94f, 46.31f, 25, nullptr},
    {282.52f, 33.36f, 25, nullptr},
    {299.93f, -35.28f, 25, nullptr},
    {135.91f, 47.16f, 25, nullptr},
    {290.97f, -40.62f, 25, nullptr},
    {95.74f, 22.51f, 25, nullptr},
    {131.69f, 6.42f, 25, nullptr},
    {90.60f, 9.65f, 25, nullptr},
    {100.98f, 25.13f, 25, nullptr},
    {47.37f, 44.86f, 25, nullptr},
    {246.03f, -20.04f, 25, nullptr},
    {45.60f, -23.62f, 25, nullptr},
    {72.65f, 8.90f, 25, nullptr},
    {109.29f, -37.10f, 25, nullptr},
    {210.41f, 1.54f, 25, nullptr},
    {119.21f, -22.88f, 25, nullptr},
    {91.54f, -14.94f, 25, nullptr},
    {28.39f, 3.19f, 25, nullptr},
    {311.24f, -66.20f, 25, nullptr},
    {193.90f, 3.40f, 25, nullptr},
    {17.92f, 30.09f, 25, nullptr},
    {34.84f, -2.98f, 25, nullptr},
    {204.97f, -53.47f, 25, nullptr},
    {333.76f, 57.04f, 25, nullptr},
    {73.56f, 2.44f, 25, nullptr},
    {147.75f, 59.04f, 25, nullptr},
    {284.43f, -21.11f, 25, nullptr},
    {84.41f, 21.14f, 25, nullptr},
    {67.17f, 15.87f, 25, nullptr},
    {203.67f, -0.60f, 25, nullptr},
    {280.76f, -71.43f, 25, nullptr},
    {290.66f, -44.46f, 25, nullptr},
    {255.07f, 30.93f, 25, nullptr},
    {38.97f, 5.59f, 25, nullptr},
    {183.95f, -17.54f, 25, nullptr},
    {311.32f, 61.84f, 25, nullptr},
    {182.09f, -50.72f, 25, nullptr},
    {221.25f, 27.07f, 25, nullptr},
    {269.44f, 29.25f, 25, nullptr},
    {269.06f, 37.25f, 25, nullptr},
    {326.76f, -16.13f, 25, nullptr},
    {122.38f, -47.34f, 25, nullptr},
    {326.16f, 25.64f, 25, nullptr},
    {40.17f, -39.86f, 25, nullptr},
    {260.50f, -25.00f, 25, nullptr},
    {273.44f, -21.06f, 25, nullptr},
    {283.82f, -26.30f, 25, nullptr},
    {178.23f, -33.91f, 25, nullptr},
    {257.59f, -15.72f, 25, nullptr},
    {68.89f, -30.56f, 25, nullptr},
    {19.87f, 27.26f, 25, nullptr},
    {76.14f, 15.40f, 25, nullptr},
    {91.89f, 14.77f, 25, nullptr},
    {22.87f, 15.35f, 25, nullptr},
    {36.75f, -47.70f, 25, nullptr},
    {322.89f, -5.57f, 25, nullptr},
    {131.18f, -54.71f, 25, nullptr},
    {336.32f, 1.38f, 25, nullptr},
    {351.99f, 6.38f, 25, nullptr},
    {258.66f, 14.39f, 25, nullptr},
    {151.83f, 16.76f, 25, nullptr},
    {311.66f, 16.12f, 25, nullptr},
    {79.89f, -13.18f, 25, nullptr},
    {74.25f, 33.17f, 25, nullptr},
    {251.49f, 82.04f, 25, nullptr},
    {200.15f, -36.71f, 25, nullptr},
    {261.84f, -29.87f, 25, nullptr},
    {26.02f, -15.94f, 25, nullptr},
    {107.78f, 30.25f, 25, nullptr},
    {343.13f, -32.88f, 25, nullptr},
    {17.15f, -10.18f, 25, nullptr},
    {167.14f, -61.95f, 25, nullptr},
    {263.73f, 12.56f, 25, nullptr},
    {337.88f, -32.35f, 25, nullptr},
    {115.95f, -28.95f, 25, nullptr},
    {101.32f, 12.90f, 25, nullptr},
    {289.41f, -18.95f, 25, nullptr},
    {233.67f, 26.71f, 25, nullptr},
    {75.62f, 41.08f, 25, nullptr},
    {25.36f, 5.49f, 25, nullptr},
    {271.89f, 28.76f, 25, nullptr},
    {225.49f, 40.39f, 25, nullptr},
    {262.61f, 52.30f, 25, nullptr},
    {78.23f, -16.21f, 25, nullptr},
    {316.49f, -17.23f, 25, nullptr},
    {21.45f, 60.24f, 25, nullptr},
    {222.57f, -27.96f, 25, nullptr},
    {51.79f, 9.73f, 25, nullptr},
    {182.53f, -22.62f, 25, nullptr},
    {2.10f, 29.09f, 25, nullptr},
    {266.43f, -64.72f, 25, nullptr},
    {69.08f, -3.35f, 25, nullptr},
    {111.79f, 8.29f, 25, nullptr},
    {2.29f, 59.15f, 25, nullptr},
    {281.19f, 37.61f, 25, nullptr},
    {117.32f, -24.86f, 25, nullptr},
    {305.25f, -14.78f, 25, nullptr},
    {290.43f, -15.96f, 25, nullptr},
    {217.96f, 30.37f, 25, nullptr},
    {89.93f, 37.21f, 25, nullptr},
    {15.74f, 7.89f, 25, nullptr},
    {343.15f, -7.58f, 25, nullptr},
    {106.03f, 20.57f, 25, nullptr},
    {72.80f, 5.61f, 25, nullptr},
    {30.97f, 42.33f, 25, nullptr},
    {319.64f, 62.59f, 25, nullptr},
    {39.87f, 0.33f, 25, nullptr},
    {187.47f, -16.52f, 25, nullptr},
    {222.68f, 74.16f, 25, nullptr},
    {206.82f, 17.46f, 25, nullptr},
    {246.00f, 61.51f, 25, nullptr},
    {88.60f, 20.28f, 25, nullptr},
    {236.55f, 15.42f, 25, nullptr},
    {253.65f, -42.36f, 25, nullptr},
    {83.18f, -17.82f, 25, nullptr},
    {280.57f, -9.05f, 25, nullptr},
    {17.38f, 47.24f, 25, nullptr},
    {76.63f, 41.23f, 25, nullptr},
    {258.76f, 24.84f, 25, nullptr},
    {120.90f, -40.00f, 25, nullptr},
    {335.41f, -1.39f, 25, nullptr},
    {359.83f, 6.86f, 25, nullptr},
    {341.67f, 12.17f, 25, nullptr},
    {168.15f, -60.32f, 25, nullptr},
    {172.85f, 69.33f, 25, nullptr},
    {163.37f, -58.85f, 25, nullptr},
    {41.28f, -18.57f, 25, nullptr},
    {343.99f, -32.54f, 25, nullptr},
    {110.03f, 21.98f, 25, nullptr},
    {222.72f, -16.04f, 25, nullptr},
    {148.03f, 54.06f, 25, nullptr},
    {247.78f, -16.61f, 25, nullptr},
    {275.19f, 71.34f, 25, nullptr},
    {133.85f, 5.95f, 25, nullptr},
    {45.57f, 4.09f, 25, nullptr},
    {156.52f, -16.84f, 25, nullptr},
    {114.71f, -26.80f, 25, nullptr},
    {54.12f, 48.19f, 25, nullptr},
    {53.45f, -21.63f, 25, nullptr},
    {297.04f, 70.27f, 25, nullptr},
    {168.56f, 15.43f, 25, nullptr},
    {238.79f, -63.43f, 25, nullptr},
    {86.74f, -14.82f, 25, nullptr},
    {250.32f, 31.60f, 25, nullptr},
    {190.38f, -48.96f, 25, nullptr},
    {211.67f, -36.37f, 25, nullptr},
    {254.42f, 9.38f, 25, nullptr},
    {12.45f, 41.08f, 25, nullptr},
    {331.45f, -0.32f, 25, nullptr},
    {263.05f, 86.59f, 25, nullptr},
    {321.61f, -65.37f, 25, nullptr},
    {286.56f, -4.88f, 25, nullptr},
    {119.19f, -52.98f, 25, nullptr},
    {105.43f, -27.93f, 25, nullptr},
    {207.38f, -41.69f, 25, nullptr},
    {147.87f, -14.85f, 25, nullptr},
    {294.18f, -24.88f, 25, nullptr},
    {104.66f, -28.97f, 25, nullptr},
    {4.86f, -8.82f, 25, nullptr},
    {240.08f, -22.62f, 25, nullptr},
    {356.51f, 46.42f, 25, nullptr},
    {138.59f, 2.31f, 25, nullptr},
    {243.59f, -3.69f, 25, nullptr},
    {354.99f, 5.63f, 25, nullptr},
    {113.98f, 26.90f, 25, nullptr},
    {269.76f, -9.77f, 25, nullptr},
    {302.18f, -66.18f, 25, nullptr},
    {44.93f, 8.91f, 25, nullptr},
    {14.30f, 23.42f, 25, nullptr},
    {270.77f, -8.18f, 25, nullptr},
    {186.65f, -63.10f, 25, nullptr},
    {245.48f, 19.15f, 25, nullptr},
    {298.96f, -26.30f, 25, nullptr},
    {239.40f, 26.88f, 25, nullptr},
    {60.17f, 12.49f, 25, nullptr},
    {105.76f, -23.83f, 25, nullptr},
    {188.37f, 69.79f, 25, nullptr},
    {41.24f, 10.11f, 25, nullptr},
    {331.61f, -13.87f, 25, nullptr},
    {124.13f, 9.19f, 25, nullptr},
    {95.67f, -17.96f, 25, nullptr},
    {169.55f, 31.53f, 25, nullptr},
    {296.24f, 45.13f, 25, nullptr},
    {81.12f, -2.40f, 25, nullptr},
    {355.51f, 1.78f, 25, nullptr},
    {55.81f, -9.76f, 25, nullptr},
    {311.92f, -9.50f, 25, nullptr},
    {89.88f, 54.28f, 25, nullptr},
    {220.29f, 13.73f, 25, nullptr},
    {234.66f, -29.78f, 25, nullptr},
    {332.55f, 6.20f, 25, nullptr},
    {354.84f, 77.63f, 25, nullptr},
    {235.39f, 19.67f, 25, nullptr},
    {17.86f, 21.03f, 25, nullptr},
    {22.55f, 6.14f, 25, nullptr},
    {62.97f, -6.84f, 25, nullptr},
    {299.08f, 35.08f, 25, nullptr},
    {281.09f, 39.61f, 25, nullptr},
    {71.38f, -3.25f, 25, nullptr},
    {356.60f, 3.49f, 25, nullptr},
    {286.17f, -21.74f, 25, nullptr},
    {184.98f, -0.67f, 25, nullptr},
    {18.44f, 24.58f, 25, nullptr},
    {269.15f, 51.49f, 25, nullptr},
    {224.79f, -42.10f, 25, nullptr},
    {162.41f, -16.19f, 25, nullptr},
    {283.54f, -22.74f, 25, nullptr},
    {73.72f, 10.15f, 25, nullptr},
    {134.62f, 11.86f, 25, nullptr},
    {265.62f, -39.03f, 25, nullptr},
    {228.88f, 33.31f, 25, nullptr},
    {283.05f, -62.19f, 25, nullptr},
    {263.07f, 55.17f, 25, nullptr},
    {46.20f, 53.51f, 25, nullptr},
    {176.51f, 47.78f, 25, nullptr},
    {310.86f, 15.07f, 25, nullptr},
    {63.72f, 48.41f, 25, nullptr},
    {287.44f, -21.02f, 25, nullptr},
    {18.43f, 7.58f, 25, nullptr},
    {231.23f, 58.97f, 25, nullptr}
};

constexpr SkyLabel kSkyConstellationLabels[50] = {
    {10932, 3750, "ANDROMEDA"},
    {33576, -641, "ACUARIO"},
    {29509, 525, "AGUILA"},
    {3196, 2252, "ARIES"},
    {8187, 4183, "AURIGA"},
    {21704, 3336, "BOOTES"},
    {13070, 1840, "CANCER"},
    {10408, -2157, "CAN MAYOR"},
    {11331, 676, "CAN MENOR"},
    {31519, -1866, "CAPRICORNIO"},
    {14498, -5947, "QUILLA"},
    {1530, 5972, "CASIOPEA"},
    {20022, -4814, "CENTAURO"},
    {32962, 6386, "CEFEO"},
    {3103, -248, "BALLENA"},
    {23582, 2761, "CORONA B"},
    {18497, -2075, "CUERVO"},
    {18754, -5966, "CRUZ SUR"},
    {30196, 4061, "CISNE"},
    {31013, 1493, "DELFIN"},
    {25262, 6252, "DRAGON"},
    {5219, -2577, "ERIDANO"},
    {10648, 2369, "GEMINIS"},
    {25451, 3313, "HERCULES"},
    {15402, -908, "HIDRA"},
    {15848, 1893, "LEO"},
    {8288, -1758, "LIEBRE"},
    {22979, -1855, "LIBRA"},
    {28194, 3665, "LIRA"},
    {25424, -745, "OFIUCO"},
    {8173, 708, "ORION"},
    {29170, -6561, "PAVO"},
    {29144, 2075, "PEGASO"},
    {5072, 4496, "PERSEO"},
    {15830, 960, "PISCIS"},
    {33633, -3159, "PEZ AUSTR"},
    {11606, -3010, "POPA"},
    {28492, -2742, "SAGITARIO"},
    {25292, -3352, "ESCORPIO"},
    {27962, -915, "ESCUDO"},
    {23697, 1203, "SERPIENTE"},
    {27022, -840, "SERPIENTE"},
    {6327, 1425, "TAURO"},
    {24023, -6705, "TRIANGULO A"},
    {16490, 5231, "OSA MAYOR"},
    {22640, 7881, "OSA MENOR"},
    {19791, -128, "VIRGO"},
    {29683, 2528, "ZORRA"},
    {27000, -2500, "VIA LACTEA"},
    {4500, 5500, "VIA LACTEA"}
};

constexpr SkySegment kSkySegments[547] = {
    {3097, 4233, 1743, 3562, 0},
    {1743, 3562, 983, 3086, 0},
    {983, 3086, 210, 2909, 0},
    {1430, 2342, 1183, 2427, 0},
    {1183, 2427, 964, 2931, 0},
    {964, 2931, 983, 3086, 0},
    {983, 3086, 922, 3372, 0},
    {922, 3372, 35453, 4327, 0},
    {35453, 4327, 34548, 4233, 0},
    {35453, 4327, 35510, 4433, 0},
    {35510, 4433, 35439, 4646, 0},
    {1743, 3562, 1419, 3850, 0},
    {1419, 3850, 1245, 4108, 0},
    {1245, 4108, 1738, 4724, 0},
    {1738, 4724, 2450, 4863, 0},
    {35510, 4433, 35651, 4642, 0},
    {31192, -950, 31316, -898, 1},
    {31316, -898, 32289, -557, 1},
    {32289, -557, 33145, -32, 1},
    {33145, -32, 33541, -139, 1},
    {33541, -139, 33721, -2, 1},
    {33721, -2, 33884, -12, 1},
    {33884, -12, 34315, -758, 1},
    {34315, -758, 34948, -918, 1},
    {34948, -918, 34736, -2117, 1},
    {32289, -557, 33161, -1387, 1},
    {33145, -32, 33421, -778, 1},
    {33721, -2, 33632, 138, 1},
    {35074, -2010, 34948, -918, 1},
    {34948, -918, 35544, -1782, 1},
    {29656, 1061, 29770, 887, 0},
    {29770, 887, 29883, 641, 0},
    {29883, 641, 30283, -82, 0},
    {30283, -82, 29812, 101, 0},
    {29812, 101, 29137, 311, 0},
    {29137, 311, 28635, 1386, 0},
    {28635, 1386, 29770, 887, 0},
    {29770, 887, 29137, 311, 0},
    {29137, 311, 28656, -488, 0},
    {4250, 2726, 3179, 2346, 1},
    {3179, 2346, 2866, 2081, 1},
    {2866, 2081, 2838, 1929, 1},
    {8988, 4495, 7917, 4600, 0},
    {7917, 4600, 7663, 4123, 0},
    {7663, 4123, 7425, 3317, 0},
    {7425, 3317, 8157, 2861, 0},
    {8157, 2861, 8993, 3721, 0},
    {8993, 3721, 8988, 4495, 0},
    {8988, 4495, 8988, 5428, 0},
    {8988, 5428, 7917, 4600, 0},
    {7917, 4600, 7549, 4382, 0},
    {7549, 4382, 7562, 4108, 0},
    {20682, 1746, 20867, 1840, 1},
    {20867, 1840, 21392, 1918, 1},
    {21392, 1918, 21796, 3037, 1},
    {21796, 3037, 21802, 3831, 1},
    {21802, 3831, 22549, 4039, 1},
    {22549, 4039, 22888, 3331, 1},
    {22888, 3331, 22125, 2707, 1},
    {22125, 2707, 21392, 1918, 1},
    {21392, 1918, 22029, 1373, 1},
    {21802, 3831, 21410, 4609, 1},
    {21410, 4609, 21337, 5179, 1},
    {21337, 5179, 21630, 5185, 1},
    {21630, 5185, 21410, 4609, 1},
    {13462, 1186, 13117, 1815, 0},
    {13117, 1815, 13082, 2147, 0},
    {13082, 2147, 13167, 2877, 0},
    {13117, 1815, 12413, 919, 0},
    {9567, -1796, 10129, -1672, 1},
    {10129, -1672, 10576, -2383, 1},
    {10576, -2383, 10710, -2639, 1},
    {10710, -2639, 10543, -2793, 1},
    {10543, -2793, 10466, -2897, 1},
    {10466, -2897, 9508, -3006, 1},
    {11102, -2930, 10710, -2639, 1},
    {10129, -1672, 10403, -1705, 1},
    {10403, -1705, 10594, -1563, 1},
    {10594, -1563, 10355, -1204, 1},
    {10355, -1204, 10403, -1705, 1},
    {11483, 522, 11179, 829, 0},
    {30441, -1251, 30525, -1478, 1},
    {30525, -1478, 30722, -1781, 1},
    {30722, -1781, 31152, -2527, 1},
    {31152, -2527, 31296, -2692, 1},
    {31296, -2692, 32167, -2241, 1},
    {32167, -2241, 32676, -1613, 1},
    {32676, -1613, 32502, -1666, 1},
    {32502, -1666, 32056, -1683, 1},
    {32056, -1683, 31649, -1723, 1},
    {31649, -1723, 30441, -1251, 1},
    {9944, -4320, 9599, -5270, 0},
    {9599, -5270, 13830, -6972, 0},
    {13830, -6972, 15343, -7004, 0},
    {15343, -7004, 16074, -6439, 0},
    {16074, -6439, 15801, -6169, 0},
    {15801, -6169, 15427, -6133, 0},
    {15427, -6133, 13927, -5928, 0},
    {13927, -5928, 12563, -5951, 0},
    {12563, -5951, 11919, -5298, 0},
    {11919, -5298, 12238, -4734, 0},
    {12238, -4734, 13118, -5471, 0},
    {13118, -5471, 13927, -5928, 0},
    {16074, -6439, 16664, -6242, 0},
    {16664, -6242, 16714, -6195, 0},
    {16714, -6195, 16815, -6032, 0},
    {16815, -6032, 16715, -5898, 0},
    {16715, -5898, 16337, -5885, 0},
    {16337, -5885, 15801, -6169, 0},
    {2860, 6367, 2145, 6024, 1},
    {2145, 6024, 1418, 6072, 1},
    {1418, 6072, 1013, 5654, 1},
    {1013, 5654, 229, 5915, 1},
    {17025, -5449, 18209, -5072, 0},
    {18209, -5072, 18701, -5023, 0},
    {18701, -5023, 19038, -4896, 0},
    {19038, -4896, 20497, -5347, 0},
    {20497, -5347, 20888, -4729, 0},
    {20888, -4729, 20740, -4247, 0},
    {20740, -4247, 20738, -4169, 0},
    {20738, -4169, 21167, -3637, 0},
    {21167, -3637, 21888, -4216, 0},
    {21888, -4216, 22479, -4210, 0},
    {20738, -4169, 20015, -3671, 0},
    {21990, -6084, 20497, -5347, 0},
    {20497, -5347, 21096, -6037, 0},
    {18701, -5023, 18291, -5237, 0},
    {18291, -5237, 17294, -5944, 0},
    {30740, 6299, 31132, 6184, 1},
    {31132, 6184, 31964, 6259, 1},
    {31964, 6259, 32588, 5878, 1},
    {32588, 5878, 33376, 5704, 1},
    {33376, 5704, 33271, 5820, 1},
    {33271, 5820, 33729, 5842, 1},
    {33729, 5842, 34242, 6620, 1},
    {34242, 6620, 35484, 7763, 1},
    {35484, 7763, 32217, 7056, 1},
    {32217, 7056, 31964, 6259, 1},
    {32217, 7056, 34242, 6620, 1},
    {4083, 324, 3897, 559, 0},
    {3897, 559, 3704, 846, 0},
    {3704, 846, 4124, 1011, 0},
    {4124, 1011, 4493, 891, 0},
    {4493, 891, 4557, 409, 0},
    {4557, 409, 4083, 324, 0},
    {4083, 324, 3987, 33, 0},
    {3987, 33, 3484, -298, 0},
    {3484, -298, 2787, -1034, 0},
    {2787, -1034, 2602, -1594, 0},
    {2602, -1594, 1090, -1799, 0},
    {1090, -1799, 486, -882, 0},
    {486, -882, 1715, -1018, 0},
    {1715, -1018, 2101, -818, 0},
    {2101, -818, 2787, -1034, 0},
    {23323, 3136, 23196, 2911, 1},
    {23196, 2911, 23367, 2671, 1},
    {23367, 2671, 23569, 2630, 1},
    {23569, 2630, 23740, 2607, 1},
    {23740, 2607, 23940, 2688, 1},
    {23940, 2688, 24036, 2985, 1},
    {18210, -2473, 18253, -2262, 0},
    {18253, -2262, 18395, -1754, 0},
    {18395, -1754, 18747, -1652, 0},
    {18747, -1652, 18860, -2340, 0},
    {18860, -2340, 18253, -2262, 0},
    {19193, -5969, 18379, -5875, 1},
    {18665, -6310, 18779, -5711, 1},
    {31823, 3023, 31155, 3397, 0},
    {31155, 3397, 30556, 4026, 0},
    {30556, 4026, 29624, 4513, 0},
    {29624, 4513, 29243, 5173, 0},
    {29243, 5173, 28928, 5337, 0},
    {31036, 4528, 30556, 4026, 0},
    {30556, 4026, 29908, 3508, 0},
    {29908, 3508, 29268, 2796, 0},
    {30830, 1130, 30939, 1460, 1},
    {30939, 1460, 30991, 1591, 1},
    {30991, 1591, 31166, 1612, 1},
    {31166, 1612, 31086, 1507, 1},
    {31086, 1507, 30939, 1460, 1},
    {26838, 5687, 26915, 5149, 0},
    {26915, 5149, 26261, 5230, 0},
    {26261, 5230, 26307, 5517, 0},
    {26307, 5517, 26838, 5687, 0},
    {26838, 5687, 28814, 6766, 0},
    {28814, 6766, 27519, 7134, 0},
    {27519, 7134, 25720, 6571, 0},
    {25720, 6571, 24600, 6151, 0},
    {24600, 6151, 24047, 5857, 0},
    {24047, 5857, 23123, 5897, 0},
    {23123, 5897, 21110, 6438, 0},
    {21110, 6438, 18837, 6979, 0},
    {18837, 6979, 17285, 6933, 0},
    {27519, 7134, 27526, 7273, 0},
    {28814, 6766, 29704, 7027, 0},
    {7696, -509, 7138, -325, 1},
    {7138, -325, 6908, -335, 1},
    {6908, -335, 6297, -684, 1},
    {6297, -684, 5951, -1351, 1},
    {5951, -1351, 5654, -1210, 1},
    {5654, -1210, 5581, -976, 1},
    {5581, -976, 5323, -946, 1},
    {5323, -946, 4411, -890, 1},
    {4411, -890, 4103, -1386, 1},
    {4103, -1386, 4128, -1857, 1},
    {4128, -1857, 4560, -2362, 1},
    {4560, -2362, 4988, -2176, 1},
    {4988, -2176, 5345, -2163, 1},
    {5345, -2163, 5671, -2325, 1},
    {5671, -2325, 6889, -3056, 1},
    {6889, -3056, 6601, -3402, 1},
    {6601, -3402, 6447, -3380, 1},
    {6447, -3380, 5736, -3620, 1},
    {5736, -3620, 5427, -4027, 1},
    {5427, -4027, 4998, -4307, 1},
    {4998, -4307, 4457, -4030, 1},
    {4457, -4030, 4017, -3986, 1},
    {4017, -3986, 3675, -4770, 1},
    {3675, -4770, 3413, -5151, 1},
    {3413, -5151, 2899, -5161, 1},
    {2899, -5161, 2443, -5724, 1},
    {9372, 2251, 9574, 2251, 0},
    {9574, 2251, 10098, 2513, 0},
    {10098, 2513, 10778, 3025, 0},
    {10778, 3025, 11365, 3189, 0},
    {11365, 3189, 11633, 2803, 0},
    {11633, 2803, 11398, 2690, 0},
    {11398, 2690, 11003, 2198, 0},
    {11003, 2198, 10603, 2057, 0},
    {10603, 2057, 9943, 1640, 0},
    {9943, 1640, 10132, 1290, 0},
    {11003, 2198, 10952, 1654, 0},
    {24548, 1915, 24756, 2149, 1},
    {24756, 2149, 25032, 3160, 1},
    {25032, 3160, 25072, 3892, 1},
    {25072, 3892, 24853, 4244, 1},
    {24853, 4244, 24494, 4631, 1},
    {24494, 4631, 24219, 4493, 1},
    {24219, 4493, 23817, 4245, 1},
    {25032, 3160, 25507, 3093, 1},
    {25072, 3892, 25876, 3681, 1},
    {26906, 3725, 26092, 3715, 1},
    {26092, 3715, 25876, 3681, 1},
    {25876, 3681, 25507, 3093, 1},
    {25507, 3093, 25876, 2484, 1},
    {25876, 2484, 26661, 2772, 1},
    {26661, 2772, 26944, 2925, 1},
    {26944, 2925, 27189, 2876, 1},
    {25866, 1439, 24756, 2149, 1},
    {13169, 642, 13211, 584, 0},
    {13211, 584, 13081, 340, 0},
    {13081, 340, 12969, 334, 0},
    {12969, 334, 12941, 570, 0},
    {12941, 570, 13169, 642, 0},
    {13169, 642, 13385, 595, 0},
    {13385, 595, 13859, 231, 0},
    {13859, 231, 14496, -114, 0},
    {14496, -114, 14190, -866, 0},
    {14190, -866, 14787, -1485, 0},
    {14787, -1485, 15265, -1235, 0},
    {15265, -1235, 15652, -1684, 0},
    {15652, -1684, 16241, -1619, 0},
    {16241, -1619, 17325, -3186, 0},
    {17325, -3186, 17823, -3391, 0},
    {17823, -3391, 19973, -2317, 0},
    {19973, -2317, 21159, -2668, 0},
    {21159, -2668, 22257, -2796, 0},
    {15209, 1197, 15183, 1676, 1},
    {15183, 1676, 15499, 1984, 1},
    {15499, 1984, 16853, 2052, 1},
    {16853, 2052, 17726, 1457, 1},
    {17726, 1457, 16856, 1543, 1},
    {16856, 1543, 15209, 1197, 1},
    {15499, 1984, 15417, 2342, 1},
    {15417, 2342, 14819, 2601, 1},
    {14819, 2601, 14646, 2377, 1},
    {9154, -1494, 8910, -1417, 0},
    {8910, -1417, 8674, -1482, 0},
    {8674, -1482, 8318, -1782, 0},
    {8318, -1782, 7823, -1621, 0},
    {7823, -1621, 7637, -2237, 0},
    {7637, -2237, 8206, -2076, 0},
    {8206, -2076, 8612, -2245, 0},
    {8612, -2245, 8783, -2088, 0},
    {7831, -1294, 7823, -1621, 0},
    {7823, -1621, 7989, -1318, 0},
    {22602, -2528, 22272, -1604, 1},
    {22272, -1604, 22925, -938, 1},
    {22925, -938, 23388, -1479, 1},
    {23388, -1479, 23426, -2814, 1},
    {23426, -2814, 23466, -2978, 1},
    {22272, -1604, 23388, -1479, 1},
    {28119, 3761, 28109, 3961, 0},
    {28109, 3961, 27923, 3878, 0},
    {27923, 3878, 28119, 3761, 0},
    {28119, 3761, 28363, 3690, 0},
    {28363, 3690, 28474, 3269, 0},
    {28474, 3269, 28252, 3336, 0},
    {28252, 3336, 28119, 3761, 0},
    {26976, -977, 26697, 271, 1},
    {26697, 271, 26587, 457, 1},
    {26587, 457, 26373, 1256, 1},
    {26373, 1256, 25442, 938, 1},
    {25442, 938, 24773, 198, 1},
    {24773, 198, 24359, -369, 1},
    {24359, -369, 24458, -469, 1},
    {24458, -469, 24929, -1057, 1},
    {24929, -1057, 25759, -1572, 1},
    {25442, 938, 24929, -1057, 1},
    {24929, -1057, 24778, -1661, 1},
    {24778, -1661, 24676, -1846, 1},
    {24676, -1846, 24603, -2004, 1},
    {24603, -2004, 24640, -2345, 1},
    {26587, 457, 25759, -1572, 1},
    {25759, -1572, 26050, -2500, 1},
    {26050, -2500, 26184, -2987, 1},
    {9189, 1477, 8860, 2028, 0},
    {8860, 2028, 9098, 2014, 0},
    {9098, 2014, 9299, 1421, 0},
    {9299, 1421, 9060, 965, 0},
    {9060, 965, 8879, 741, 0},
    {8879, 741, 8128, 635, 0},
    {8128, 635, 7372, 1015, 0},
    {7464, 171, 7356, 244, 0},
    {7356, 244, 7280, 561, 0},
    {7280, 561, 7246, 696, 0},
    {7246, 696, 7265, 890, 0},
    {7265, 890, 7372, 1015, 0},
    {7372, 1015, 7409, 1351, 0},
    {7409, 1351, 7614, 1540, 0},
    {7614, 1540, 7742, 1560, 0},
    {7863, -820, 8112, -240, 0},
    {8112, -240, 8300, -30, 0},
    {8300, -30, 8128, 635, 0},
    {8128, 635, 8378, 993, 0},
    {8378, 993, 8879, 741, 0},
    {8879, 741, 8519, -194, 0},
    {8519, -194, 8694, -967, 0},
    {8519, -194, 8405, -120, 0},
    {8405, -120, 8300, -30, 0},
    {30641, -5674, 31124, -6620, 1},
    {31124, -6620, 30218, -6618, 1},
    {30218, -6618, 28305, -6219, 1},
    {28305, -6219, 27581, -6149, 1},
    {27581, -6149, 27215, -6367, 1},
    {27215, -6367, 26643, -6472, 1},
    {26643, -6472, 28076, -7143, 1},
    {28076, -7143, 30015, -7291, 1},
    {30015, -7291, 31124, -6620, 1},
    {31124, -6620, 32161, -6537, 1},
    {33250, 3318, 34075, 3022, 0},
    {34075, 3022, 34594, 2808, 0},
    {34594, 2808, 210, 2909, 0},
    {210, 2909, 331, 1518, 0},
    {331, 1518, 34619, 1521, 0},
    {34619, 1521, 34167, 1217, 0},
    {34167, 1217, 34037, 1083, 0},
    {34037, 1083, 33255, 620, 0},
    {33255, 620, 32605, 988, 0},
    {34619, 1521, 34594, 2808, 0},
    {34594, 2808, 34250, 2460, 0},
    {34250, 2460, 34163, 2357, 0},
    {34163, 2357, 33175, 2535, 0},
    {33175, 2535, 32616, 2564, 0},
    {5608, 3229, 5853, 3188, 1},
    {5853, 3188, 5974, 3579, 1},
    {5974, 3579, 5946, 4001, 1},
    {5946, 4001, 5630, 4258, 1},
    {5630, 4258, 5573, 4779, 1},
    {5573, 4779, 5412, 4819, 1},
    {5412, 4819, 5108, 4986, 1},
    {5108, 4986, 4620, 5351, 1},
    {4620, 5351, 4267, 5590, 1},
    {4267, 5590, 4356, 5276, 1},
    {4356, 5276, 4727, 4961, 1},
    {4727, 4961, 4737, 4486, 1},
    {4737, 4486, 4704, 4096, 1},
    {4704, 4096, 4782, 3961, 1},
    {4782, 3961, 4629, 3884, 1},
    {4629, 3884, 4469, 3966, 1},
    {4469, 3966, 4492, 4103, 1},
    {4492, 4103, 4704, 4096, 1},
    {6165, 5035, 6372, 4841, 1},
    {6372, 4841, 6217, 4771, 1},
    {6217, 4771, 5573, 4779, 1},
    {4727, 4961, 4105, 4923, 1},
    {4105, 4923, 2592, 5069, 1},
    {1844, 2458, 1792, 3009, 0},
    {1792, 3009, 1987, 2726, 0},
    {1987, 2726, 1844, 2458, 0},
    {1844, 2458, 1786, 2103, 0},
    {1786, 2103, 2287, 1535, 0},
    {2287, 1535, 2635, 916, 0},
    {2635, 916, 3051, 276, 0},
    {3051, 276, 2839, 319, 0},
    {2839, 319, 2536, 549, 0},
    {2536, 549, 2255, 614, 0},
    {2255, 614, 1843, 758, 0},
    {1843, 758, 1574, 789, 0},
    {1574, 789, 1217, 759, 0},
    {1217, 759, 35983, 686, 0},
    {35983, 686, 35499, 563, 0},
    {35499, 563, 35199, 638, 0},
    {35199, 638, 35009, 538, 0},
    {35009, 538, 34929, 328, 0},
    {34929, 328, 35173, 126, 0},
    {35173, 126, 35551, 178, 0},
    {35551, 178, 35660, 349, 0},
    {35660, 349, 35499, 563, 0},
    {34929, 328, 34597, 382, 0},
    {34016, -2704, 34441, -2962, 1},
    {34441, -2962, 34399, -3254, 1},
    {34399, -3254, 34313, -3288, 1},
    {34313, -3288, 33788, -3235, 1},
    {33788, -3235, 33210, -3299, 1},
    {33210, -3299, 32624, -3303, 1},
    {32624, -3303, 32693, -3090, 1},
    {32693, -3090, 33210, -3299, 1},
    {33210, -3299, 34016, -2704, 1},
    {9944, -4320, 10929, -3710, 0},
    {10929, -3710, 11385, -2837, 0},
    {11385, -2837, 11471, -2680, 0},
    {11471, -2680, 11732, -2486, 0},
    {11732, -2486, 11921, -2288, 0},
    {11921, -2288, 12189, -2430, 0},
    {12189, -2430, 12090, -4000, 0},
    {12090, -4000, 12238, -4734, 0},
    {11732, -2486, 11702, -2594, 0},
    {11702, -2594, 11595, -2895, 0},
    {11595, -2895, 11385, -2837, 0},
    {27441, -3676, 27604, -3438, 1},
    {27604, -3438, 27525, -2983, 1},
    {27525, -2983, 27699, -2542, 1},
    {27699, -2542, 27344, -2106, 1},
    {29066, -4446, 29097, -4062, 1},
    {29097, -4062, 28565, -2988, 1},
    {28565, -2988, 28141, -2699, 1},
    {28141, -2699, 27699, -2542, 1},
    {29882, -4187, 29993, -3528, 1},
    {29993, -3528, 29896, -2630, 1},
    {29896, -2630, 29418, -2488, 1},
    {29418, -2488, 29132, -2451, 1},
    {29132, -2451, 28889, -2526, 1},
    {28889, -2526, 28382, -2630, 1},
    {28382, -2630, 28141, -2699, 1},
    {28141, -2699, 27525, -2983, 1},
    {27525, -2983, 27145, -3042, 1},
    {27145, -3042, 27604, -3438, 1},
    {27604, -3438, 28565, -2988, 1},
    {28565, -2988, 28674, -2767, 1},
    {28674, -2767, 28382, -2630, 1},
    {28382, -2630, 28617, -2174, 1},
    {28617, -2174, 28744, -2102, 1},
    {28744, -2102, 28941, -1895, 1},
    {28941, -1895, 29042, -1785, 1},
    {29042, -1785, 29043, -1596, 1},
    {28617, -2174, 28443, -2111, 1},
    {28443, -2111, 28354, -2274, 1},
    {28354, -2274, 28382, -2630, 1},
    {23971, -2611, 24008, -2262, 0},
    {24008, -2262, 24136, -1981, 0},
    {24008, -2262, 24530, -2559, 0},
    {24530, -2559, 24735, -2643, 0},
    {24735, -2643, 24897, -2822, 0},
    {24897, -2822, 25254, -3429, 0},
    {25254, -3429, 25297, -3805, 0},
    {25297, -3805, 25365, -4236, 0},
    {25365, -4236, 25804, -4324, 0},
    {25804, -4324, 26433, -4300, 0},
    {26433, -4300, 26690, -4013, 0},
    {26690, -4013, 26562, -3903, 0},
    {26562, -3903, 26340, -3710, 0},
    {27880, -824, 28179, -475, 1},
    {28179, -475, 28057, -905, 1},
    {28057, -905, 27730, -1457, 1},
    {27730, -1457, 27880, -824, 1},
    {23655, 1542, 23539, 1967, 0},
    {23539, 1967, 23718, 1814, 0},
    {23718, 1814, 23911, 1566, 0},
    {23911, 1566, 23655, 1542, 0},
    {23655, 1542, 23370, 1054, 0},
    {23370, 1054, 23607, 643, 0},
    {23607, 643, 23770, 448, 0},
    {23770, 448, 24359, -369, 0},
    {25759, -1572, 26440, -1540, 1},
    {26440, -1540, 26976, -977, 1},
    {26976, -977, 27077, -818, 1},
    {27077, -818, 27533, -290, 1},
    {27533, -290, 28405, 420, 1},
    {8441, 2114, 6898, 1651, 0},
    {6898, 1651, 6717, 1587, 0},
    {6717, 1587, 6495, 1563, 0},
    {6495, 1563, 6573, 1754, 0},
    {6573, 1754, 6715, 1918, 0},
    {6715, 1918, 8157, 2861, 0},
    {6495, 1563, 6017, 1249, 0},
    {6017, 1249, 5179, 973, 0},
    {5179, 973, 6079, 599, 0},
    {5179, 973, 5120, 903, 0},
    {5120, 903, 5422, 40, 0},
    {25217, -6903, 23879, -6343, 1},
    {23879, -6343, 22973, -6868, 1},
    {22973, -6868, 25217, -6903, 1},
    {18386, 5703, 16593, 6175, 0},
    {16593, 6175, 16546, 5638, 0},
    {16546, 5638, 17846, 5369, 0},
    {17846, 5369, 18386, 5703, 0},
    {18386, 5703, 19351, 5596, 0},
    {19351, 5596, 20098, 5493, 0},
    {20098, 5493, 20689, 4931, 0},
    {17846, 5369, 17651, 4778, 0},
    {17651, 4778, 16962, 3309, 0},
    {16962, 3309, 16955, 3153, 0},
    {17651, 4778, 16742, 4450, 0},
    {16742, 4450, 15558, 4150, 0},
    {16742, 4450, 15427, 4291, 0},
    {16593, 6175, 14288, 6306, 0},
    {14288, 6306, 12757, 6072, 0},
    {12757, 6072, 14775, 5904, 0},
    {14775, 5904, 16546, 5638, 0},
    {16546, 5638, 14803, 5406, 0},
    {14803, 5406, 14321, 5168, 0},
    {14321, 5168, 13480, 4804, 0},
    {13591, 4716, 14321, 5168, 0},
    {23601, 7779, 24438, 7576, 1},
    {24438, 7576, 23018, 7183, 1},
    {23018, 7183, 22268, 7416, 1},
    {22268, 7416, 23601, 7779, 1},
    {23601, 7779, 25149, 8204, 1},
    {25149, 8204, 26305, 8659, 1},
    {26305, 8659, 3795, 8926, 1},
    {17646, 653, 17767, 176, 0},
    {17767, 176, 18498, -67, 0},
    {18498, -67, 19042, -145, 0},
    {19042, -145, 19749, -554, 0},
    {19749, -554, 20130, -1116, 0},
    {20130, -1116, 21400, -600, 0},
    {21400, -600, 22077, -566, 0},
    {19554, 1096, 19390, 340, 0},
    {19390, 340, 19042, -145, 0},
    {19749, -554, 20367, -60, 0},
    {20367, -60, 21041, 154, 0},
    {21041, 154, 22156, 189, 0},
    {28905, 2139, 29218, 2466, 1},
    {29218, 2466, 29837, 2408, 1},
    {29837, 2408, 30028, 2775, 1},
    {30028, 2775, 30394, 2781, 1}
};

